/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 3


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
1000
1000
1000



/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio: 
1
1
1



/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1
1
1


/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0


/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{0,0,250}
{0,0,0}
{0,0,-250}

/*****************************************************************************/
//  userOrientationOption: 
//	0 - Normal Vector -> Normal {x,y,z}
//	1 - Trend / Plunge -> Trend_Plunge {trend, plunge} -> Must be degrees
//  2 - Dip / Strike - > Dip_Strike {dip, strike} -> Must be degrees
/*****************************************************************************/

userOrientationOption: 0 

/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{0,0,60}
{0,0,60}
{0,0,60}

Number_of_Vertices:
5
5
5

